{"flutter":{"platforms":{"android":{"default":{"projectId":"doc-link-e5fb8","appId":"1:969777262856:android:82a5e3bb1ea89de4303cbd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"doc-link-e5fb8","configurations":{"android":"1:969777262856:android:82a5e3bb1ea89de4303cbd","ios":"1:969777262856:ios:285928bc6a3c59e3303cbd","web":"1:969777262856:web:b898c17d719016d6303cbd"}}}}}}